<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY-EVENTS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        input{
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #output{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <input type="text" id="input" placeholder="Type here...">
    <div id="output">
        <p id="output1"> key pressed: </p>
        <p id="output2"> key code : </p>
        <p id="output3"> char codeAt : </p>    
        <p id="output4">Event type: </p>
    </div>
    </div> 
    <script>
        const handlekeypress=(event) =>{
           console.log(event); 
           console.log('key pressed:',event.key);
            console.log('key code:',event.Code);
            console.log('char code:',event.charCode);
            console.log('Event type:',event.type);
        }
        document.querySelector('.output1').textContent =`key pressed: ${event.key}`;
        document.querySelector('.output2').textContent =`key code: ${event.Code}`;    
        document.querySelector('.output3').textContent =`char code: ${event.key.charCodeAt(0)}`;
        document.querySelector('.output4').textContent =`Event type: ${event.type}`;



        var input = document.getElementById('input');
        input.addEventListener('keydown',handlekeypress)
        
    </script>
</body>
</html>